<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misato's Page</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #30334b;
            color: white;
        }

        header {
            align-content: center;
            margin-bottom: 20px;
        }

        a {
            margin: 10px;
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #a79989;
        }
        
        section {
            margin: 30px
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input, textarea, button {
            margin-right: 20px;
        }

        @media (max-width: 600px) {
            form {
                flex-direction: column;
            }
            input, textarea, button {
                margin-bottom: 20px;
            }
        }
    </style>
  </head>
  <body>
    <header>
        <h1>Welcome to My Page!</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>This is Home section.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>This is About section.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Feel free to contanct me!</p>
            <form id="contactForm">
                <input type="text" id="name" placeholder="enter your name" required>
                <input type="email" id="email" placeholder="enter your email" required>
                <textarea id="message" placeholder="enter your message" required></textarea>
                <button type="submit">Submit</button>
            </form>
            <p id="formFeedback"></p>
        </section>
    </main>
    <footer>
        <p>copyright: Misato Seki</p>
    </footer>

    <script>
        // Handle form submission
        document.getElementById("contactForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const name = document.getElementById("name").value
            const email = document.getElementById("email").value
            const message = document.getElementById("message").value

            const feedback = `Thank you ${name}! We have received your message.`
            document.getElementById("formFeedback").innerText = feedback

            this.reset()
        })
    </script>
  </body>
</html>